# RS1

./: .gitignore  README.md
VideoStreamingPlatform/: Config.cs  Program.cs  VideoStreamingPlatform.csproj  VideoStreamingPlatform.sln  WeatherForecast.cs  appsettings.Development.json
VideoStreamingPlatform.Commons/: VideoStreamingPlatform.Commons.csproj
VideoStreamingPlatform.Commons/DTOs/Requests/ActivePromoCodes/: GetListOfCodesRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Advertisement/: CreateAdvertisementRequest.cs  UpdateAdvertisementRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Authorization/: AssignRoleRequest.cs  RegisterRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Blog/: CreateBlogRequest.cs  UpdateBlogRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/CardPayment/: CreateCardPaymentRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Category/: GetCategoryRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/EmojiShow/: GetEmojiShowsRequest.cs  UpdateEmojiShowRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/GroupMembers/: CreateGroupMembersRequest.cs  GetGroupMembersRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Membership/: CreateMembershipRequest.cs  GetMembershipRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/MessageBody/: CreateMessageBodyRequest.cs  GetMessageBodyRequest.cs  UpdateMessageBodyRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Playlist/: CreatePlaylistRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/PlaylistGroup/: CreatePlaylistGroupRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Report/: CreateReportRequest.cs  GetReportsRequest.cs  UpdateReportRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/ReportType/: CreateReportTypeRequest.cs  GetReportTypesRequest.cs  UpdateReportTypeRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Support/: GetSupportRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Synchronization/: GetSynchronizationsRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/ThumbnailInfo/: UpdateThumbnailInfoRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/User/: CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/UserType/: CreateUserTypeRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/UserValues/: GetUserValuesRequest.cs  UpdateUserValuesRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Video/: UpdateVideoRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/VideoStatistic/: GetVideoStatisticRequest.cs
VideoStreamingPlatform.Commons/DTOs/Requests/Wallet/: UpdateWalletRequest.cs
VideoStreamingPlatform.Commons/DTOs/Responses/ActivePromoCodes/: GetListOfActiveCodesResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/Advertisement/: GetAdvertisementResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/Blog/: GetBlogResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/CardPayment/: GetCardPaymentResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/GroupMembers/: GetGroupMembersResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/Membership/: GetMembershipResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/MessageBody/: GetMessageBodyResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/Notifications/: GetNotificationsResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/Playlist/: GetPlaylistResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/Report/: GetReportResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/Support/: GetSupportResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/UserType/: GetUserTypeResponse.cs
VideoStreamingPlatform.Commons/DTOs/Responses/UserValues/: GetUserValuesResponse.cs
VideoStreamingPlatform.Commons/Interfaces/: IActivePromoCodesService.cs  IAuthorizationService.cs  IBlogService.cs  IGroupMemberService.cs  IMessageBodyService.cs  INotificationService.cs  IPlaylistGroupService.cs  IPlaylistService.cs  IRatingSystemCommentService.cs  IReportTypeService.cs  ISupportService.cs  ISynchronizationService.cs  IUserService.cs  IUserValuesService.cs  IVideoService.cs  IWalletService.cs
VideoStreamingPlatform.Database/: VideoStreamingPlatform.Database.csproj  VideoStreamingPlatformContext.cs
VideoStreamingPlatform.Service/: ActivePromoCodesService.cs  AdvertisementService.cs  AuthService.cs  BlogService.cs  CardPaymentService.cs  CategoryService.cs  CommentService.cs  EmojiShowService.cs  GroupMemberService.cs  MembershipService.cs  MessageBodyService.cs  NotificationTypeService.cs  NotificationsService.cs  PlaylistGroupService.cs  PlaylistService.cs  RatingSystemCommentService.cs  RatingSystemVideoService.cs  ReportService.cs  ReportTypeService.cs  SupportService.cs  SynchronizationService.cs  ThumbnailInfoService.cs  UserService.cs  UserTypeService.cs  UserValuesService.cs  VideoService.cs  VideoStatisticService.cs  VideoStreamingPlatform.Service.csproj  WalletService.cs
VideoStreamingPlatform/Controllers/: ActivePromoCodesController.cs  AdvertisementController.cs  AuthorizationController.cs  BlogController.cs  CardPaymentController.cs  CategoryController.cs  EmojiShowController.cs  GroupMembersController.cs  MembershipController.cs  MessageBodyController.cs  NotificationsController.cs  PlaylistController.cs  PlaylistGroupController.cs  RatingSystemVideoController.cs  ReportController.cs  ReportTypeController.cs  SupportController.cs  SynchronizationController.cs  UserController.cs  UserTypeController.cs  UserValuesController.cs  VideoStatisticController.cs  WalletController.cs  WeatherForecastController.cs
VideoStreamingPlatform/Properties/: launchSettings.json
VideoStreamingPlatformFE/: README.md  angular.json  cert.pem  key.pem  package-lock.json  package.json
(+228 files in other folders)
