<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoStreamingPlatform.Commons\VideoStreamingPlatform.Commons.csproj" />
    <ProjectReference Include="..\VideoStreamingPlatform.Database\VideoStreamingPlatform.Database.csproj" />
  </ItemGroup>

</Project>
