<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Models\" />
    <Folder Include="DTOs\Responses\Category\" />
    <Folder Include="DTOs\Responses\VideoStatistic\" />
    <Folder Include="DTOs\Responses\Video\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoStreamingPlatform.Database\VideoStreamingPlatform.Database.csproj" />
  </ItemGroup>

</Project>
